html, body, div, span, header .nav .nav-toggle-label span::before, header .nav .nav-toggle-label span::after, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #FFFAF4;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  color: #808080;
  line-height: 21px;
  font-size: 1.7em;
  font-weight: 400;
}

a {
  all: unset;
}

.btn {
  display: inline-block;
  border-radius: 40px;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  padding: 12px 23px;
  font-size: 0.85em;
  background-color: #3F3F3F;
}

.btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 10px 0px lightgrey;
          box-shadow: 0px 0px 10px 0px lightgrey;
  -webkit-transform: scale(100.2%);
          transform: scale(100.2%);
}

.btn:active {
  -webkit-transform: scale(97%);
          transform: scale(97%);
}

.btn p {
  color: #FBBB74;
  font-weight: 600;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  width: 100%;
  background-color: #505F80;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

header .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 135px;
  height: 15px;
  background-color: #FBBB74;
  -ms-grid-column-align: center;
      justify-self: center;
}

header .nav {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 7vw;
}

header .nav ul {
  opacity: 0;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  width: 100%;
  top: 100%;
  right: 0%;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 35px;
  padding-bottom: 35px;
}

header .nav ul li {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: 35px;
  color: #FFFAF4;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 1px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
}

header .nav .nav-toggle {
  /*Eliminamos el checkbox*/
  display: none;
}

header .nav .nav-toggle:checked ~ ul {
  opacity: 1;
}

header .nav .nav-toggle:checked ~ ul li {
  opacity: 1;
}

header .nav .nav-toggle-label {
  /*Ubicamos el label*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

header .nav .nav-toggle-label span, header .nav .nav-toggle-label span::before, header .nav .nav-toggle-label span::after {
  display: block;
  background: #3F3F3F;
  height: 1.8px;
  width: 2.5em;
  border-radius: 2px;
  position: relative;
}

header .nav .nav-toggle-label span::before {
  content: "";
  position: absolute;
  bottom: 7px;
}

header .nav .nav-toggle-label span::after {
  content: "";
  position: absolute;
  top: 7px;
}

.hero {
  position: relative;
  height: 400px;
  -webkit-box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.hero h1 {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  font-size: 3em;
  text-align: start;
  font-weight: 700;
  color: #FFFAF4;
  letter-spacing: -0.05em;
  line-height: 35px;
}

.bienvenida {
  padding: 50px 30px 50px 30px;
  text-align: center;
}

.bienvenida .btn {
  margin-top: 35px;
}

.cards {
  padding: 40px 20px 40px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card {
  background-color: #FFFAF4;
  -webkit-box-shadow: 0px 0px 10px 1px lightgrey;
          box-shadow: 0px 0px 10px 1px lightgrey;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}

.cards .card .card_img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50%;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.cards .card .card_text {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card .card_text p {
  color: #3F3F3F;
  padding: 5px;
  font-weight: 500;
  font-size: 1.5em;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */