
html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10px;
    font-family: 'Montserrat', sans-serif;
	// font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: $color-background;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p {
    color: $color-text-secondary;
    line-height: 1.4em;
    font-size: 1.7em;
    font-weight: 500;
}
a {
    all:unset;
    cursor: pointer;
    :focus {
        outline: none;
        box-shadow: none;
    }
}
h2 {
    font-size: 2.8em;
    font-weight: 800;
    color: $color-text-primary;
}
.blur {
    filter: blur(2px);
}
.negrita {
    font-weight: 600;
    color: $color-text-secondary;
    // font-size: 1em;
}
.btn {
    opacity: 90%;
    display: inline-block;
    border-radius: 40px;
    transition: all 0.15s ease;
    padding: 12px 23px;
    font-size: 0.85em;
    text-align: center;
    background-color: #1d3a5d;
    &:hover {
        cursor: pointer;  
        // box-shadow: 0px 0px 10px 0px lightgrey;
        transform: scale(101.5%);
    }
    &:active {
        transform: scale(97%);
    }
    p{
        color:white;
        font-weight: 600;
    }
}


.subtitulado {
    text-decoration: underline;
}

.col3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn_cuadrado {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    .cuerpo {
        text-align: center;
        width: 200px;
        border-radius: 5px 0 0 5px;
        p {
            font-size: 1.5em;
            font-weight: 700;
            color: white;
            padding: 3px;
        }
    }
    .flecha_contenedor {
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 5px 5px 0;
        background-color: rgb(239, 237, 237);
        .flecha {
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    }
}

.lineaGris {
    width: 100%;
    height: 10px;
    background-color: rgb(223, 223, 223);
    box-shadow: 0 5px 20px lightgrey;
    box-shadow: 0 -5px 20px lightgrey;
}

.banner {
    img {
        width: 100%;
    }
}
.whatsapp {
    img {
        z-index: 1000;
        position: fixed;
        bottom: 50px;
        right: 5vw;
        width: 50px;
        object-fit: cover;
        filter: opacity(55%);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
            transform: scale(110%);
        }
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgba(#4a76ac, 0);
    align-content: center;
    transition: all 0.5s ease;
    .logo {
        grid-column: 2/3;
        justify-self: center;
        cursor: pointer;
        img {
            max-height: 35px;
        }
    }
    .nav {
        grid-column: 3/4;
        justify-self: end;
        margin-right: 7vw;
        ul {
            opacity: 0;
            visibility: hidden;
            transition: opacity 300ms ease;
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: end;
            width: 100%;
            top: 100%;
            right: 0%;
            background-color: rgba(255, 255, 255, 0.9);
            padding-top: 35px;
            padding-bottom: 35px;
            box-shadow: 0 1px 5px lightgrey;

            li {
                margin-bottom: 1.5rem;
                margin-right: 15px;
                color: $color-text-secondary;
                font-size: 1.6em;
                font-weight: 700;
                letter-spacing: 1px;
                cursor: pointer;
                text-align: end;
                padding: 10px;
            }
        }
        .nav-toggle { /*Eliminamos el checkbox*/
            display: none;
            // cursor: pointer;
            &:checked ~ ul {
                opacity: 1;
                visibility: visible;
                li {
                    opacity: 1;
                }
                
            }
        }

        .nav-toggle-label { /*Ubicamos el label*/
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 20px;
            margin: -20px;

            & span {
                display: block;
                background: beige;
                height: 1.8px;
                width: 2.5em;
                border-radius: 2px;
                position: relative;

                &::before {
                    @extend span;
                    content: "";
                    position: absolute;
                    bottom: 7px;
                }
                &::after {
                    @extend span;
                    content: "";
                    position: absolute;
                    top: 7px;
                }
            }
        }
    }
}

.scrolled {
    background-color: #53799e;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    opacity: 98%;
}

.menuCruz {
    & span {
        transition: all 0.1s;
        transform: rotate(40deg);
        &::before {
            transform: translate(90px);
        }
        &::after {
            transform: translateY(-7px) rotate(100deg);
        }
    }
}

.footer_banner {
    img {
        margin-bottom: -2px;
        height: 130px;
        width: 100%;
        object-fit: cover;
        object-position: 50% 40%;
        box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
        filter:brightness(89%)
    }
}

footer {
    // background-color: #373e47;
    background-color: #999999;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    gap: 30px;
    i {
        color: $color-accent;
    }
    p {
        font-size: 1.2em;
    }
    a {
        color: $color-background;
    }
    .footer_redes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        p {
            font-size: 1.6em;   
            color: $color-background;
            font-weight: 800;  
        }
        i {
            margin-right: 5px;
        }
    }
    .footer_contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .footer_contacto_item {
            display: flex;
            align-items: center;
            margin: 5px 0;
            gap: 10px;
            img {
                width: 28px;
                height: 28px;
            }
            p {
                color: $color-background;
                font-size: 1.4em;
            }
        }
    }
}

.hero {
    position: relative;
    height: 250px; 
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
    margin-top: 70px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 70%;
    }
}
.hero1 {
    img {
        object-position: 50% 55%;
    }
}
.hero2 {
    img {
        object-position: 50% 25%;
    }
}
.hero3 {
    img {
        object-position: 50% 55%;
    }
}
.hero4 {
    img {
        object-position: 50% 22%;
    }
}
.hero6 {
    img {
        object-position: 50% 45%;
    }
}
.hero7 {
    img {
        object-position: 50% 36%;
    }
}
.heroInicio {
    position: relative;
    height: 500px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
    text-align: center;
    // margin-top: 70px;
    background-image: url('../img/nubes.webp');
    background-size:cover;
    background-attachment: fixed;
    background-position: 70% 0;
    background-repeat:no-repeat;
    overflow: hidden;
    margin-bottom: 70px;
    .heroText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        h1 {
            font-size: 3.1em;
            font-weight: 600;
            text-shadow: 1px 1px 10px rgb(56, 56, 56);
            color: $color-background;
            line-height: 45px;
            padding-bottom: 30px;
        }
        p {
            // text-shadow: 1px 1px 1px lightgrey;
            // text-shadow: -1px -1px 1px lightgrey
            font-size: 1.5em;
            color: $color-text-primary;
            width: 70%;
            margin: auto;
        }
        .btn {
            p {
                color: $color-background;
                font-size: 1.2em;
            }
            margin-top: 30px;
        }
    }

}
.textBlockInicio {
    margin: 70px auto;
    text-align: center;
    .btn {
        margin: 50px 0 20px 0;
        font-size: 0.8em;
    }
}

.textBlock {
    padding: 60px 20px 30px 20px;
    text-align: center;
    top: 99%;
    left: 50%;
    // transform: translate(0, 99%);
    .btn {
        margin-top: 5em;
        text-align: center;
        a {
            p {
                font-size: 1.5em;
            }
        }
    }
    p {
        padding: 5px 0 5px 0;
        .color_resaltado {
            color: $color-accent;
            font-size: 1.7rem;
        }
    }
    h1 {
        font-size: 2.3em;
        margin: 0 0 15px 0;
        color: $color-hf-strong;
    }
    h2 {
        padding-bottom: 50px;
        text-align: center;
    }
    .subtitulo {
        font-weight: 500;
        font-size: 1.9em;
        text-align: center;
    }
    ul {
        padding: 0 30px;
        li {
            font-size: 1.5em;
            list-style: circle;
            text-align: left;
        }
    }
}

.swiper {
    width: 100%;
    margin: 5em 0;
    .swiper-slide {
        text-align: center;
        img {
            width: 95%;
            border-radius: 3px;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 5px 5px 10px lightgrey;
        }
        .swiper-text {
            // height: 300px;
            padding: 2em 2em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // background-color: black  ;
            // position: relative;
            h2 {
                padding: 0 0 25px 0;
                font-size: 2.3em;
                font-weight: 400;
                color: $color-text-primary;
            }
            .btn {
                margin: 10px 0;
                background-color: $color-accent;
                p {
                    color: $color-text-primary;
                }
            }
            .fechaInicio {
                font-size: 1.8em;
                padding: 5px 0;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
    .swiper-pagination-bullets {
        margin-bottom: -10px;        
    }
    .swiper-pagination-bullet-active {
        background-color: $color-accent;
    }
    .swiper-button-prev {
        color: $color-hf-strong;
        opacity: 0;
    }
    .swiper-button-next {
        color: $color-hf-strong;
        opacity: 0;
    }
}

.ramas {
    background-color: #e0e0e0;
    // padding-top: 20px;
    padding-bottom: 70px;
    perspective: 200px;
    width: 100%;
    .banner_ramas {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        object-position: 50% 55%;
        box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.25);
        box-shadow: 0px -6px 50px rgba(0, 0, 0, 0.25);
    }
    h2 {
        text-align: center;
        padding: 2em 0.5em;
        font-size: 3em;
        color: $color-hf-strong;
        line-height: 30px;
        font-weight: 700;
    }
    p {
        text-align: center;
        margin: auto;
        width: 70%;
    }
    .ramas_texto {
        max-width: 85%;
    }

    .botones_ramas {
        padding-top: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        margin-bottom: 50px;

        .btn_cuadrado {
            :hover {
                transition: all 0.2s ease-in-out;
                transform: translateX(-8px);
            }   
        }
        .flecha {
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        .btn_cuadrado_1 {
            .cuerpo {
                background-color: $color-hf;
            }
        }
        .btn_cuadrado_2 {
            .cuerpo {
                background-color: $color-accent;
            }
        }
        .btn_cuadrado_3 {
            .cuerpo {
                background-color: rgb(148, 132, 125);
            }
        }
    }
    .btn {
        display: block;
        margin: 0 auto;
        // padding-bottom: 70px;
        width: 300px;
        text-align: center;
        font-size: 0.8em;
        
    }

}

.cards {
    padding: 7em 2em 10em 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content: center;
    :hover {
        transform: scale(102%);
        transition: all 0.2s ease-in-out;
    }
    a {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    .card {
        background-color: $color-background;
        box-shadow: 0px 0px 10px 1px lightgrey;
        height: 180px;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        max-width: 280px;
        .card_img {
            object-fit: cover;
            width: 100%;
            height: 50%;
            filter: brightness(90%);
        }
        .card_img_1 {
            object-position: 50% 65%;
        }
        .card_img_2 {
            object-position: 50% 18%;
        }
        .card_img_3 {
            object-position: 50% 30%;
        }
        .card_img_4 {
            object-position: 50% 20%;
        }
        .card_img_5 {
            object-position: 50% 70%;
        }
        .card_img_6 {
            object-position: 50% 45%;
        }
        .card_text {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 20px 20px 20px;
            p {
                color: $color-text-primary;
                line-height: 1.2em;
                font-weight: 600;
                font-size: 1.2em;
                text-align: center;
                text-shadow: 2px 2px 20px lightgrey;
            }
        }
    }
}

.testimonios {
    width: 100%;
    text-align: center;
    h2 {
        padding: 2em 0;
    }
    img {
        padding: 2em 0;
        width: 90%;
        object-fit: cover;
    }
}


// Pagina 2

.listaEmpresas {
    font-size: 1.2em;
    font-weight: 600;
}

// Pagina 3

.cards_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    .card_lg {
        cursor: pointer;
        width: 60vw;
        max-width: 300px;
        img {
            width: 100%;
            height: 20vh;
            object-fit:cover;
            border-radius: 5px;
        }
        .btn_cuadrado {
            margin-top: -26px;
            cursor: pointer;
            .flecha_contenedor {
                width: 10%;
            }
            .cuerpo {
                width: 90%;
            }
        }
        .btn_cuadrado_1 {
            .cuerpo {
                background-color: $color-hf;
            }
        }
        .btn_cuadrado_2 {
            .cuerpo {
                background-color: $color-accent;
            }
        }
        .btn_cuadrado_3 {
            .cuerpo {
                background-color: rgb(148, 132, 125);
            }
        }
    }
}

.card_curso {
    gap: 10px;
    .card_lg {
        width: 60vw;
        .card_text {
            padding: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: $color-accent;
            border-radius: 30px;
            font-size: 1em;
            p {
                margin-top: -10%;
                color: $color-text-secondary;
                font-weight: 500;
                line-height: 16px;
            }
        }
        .card_text_dark {
            background-color: $color-hf-strong;
            p {
                color: #c68640;
            }
        }
        .carga_horaria {
            margin-top: 10px;
            font-size: 0.8em;
            p {
                font-weight: 700;
            }
        }
        .btn_cuadrado_1 {
            .cuerpo {
                background-color: $color-hf-strong;
            }
        }
        .btn_cuadrado_2 {
            .cuerpo {
                background-color: $color-hf;
            }
        }        
        .btn_cuadrado_3 {
            .cuerpo {
                background-color: #c68640  ;
            }
        }
    }
    .cursoDetalles {
        transition: all 0.5s;
        overflow: hidden;
        max-height: 0;
        padding: 15px 50px;
        text-align: justify;
        h3 {
            color: $color-hf;
            line-height: 1.4em;
            font-size: 1.7em;
            font-weight: 700;
            margin: 15px 0;
        }
        li{
            color: #808080;
            line-height: 1.4em;
            font-size: 1.7em;
            font-weight: 500;
            list-style-type: disc;
        }
        hr{
            margin: 20px 0;
        }
    }
}

// Pagina 4

.listaCursos {
    width: 100vw;
    ul {
        padding: 10px 20px;
        list-style-type:disc;
        list-style-position: inside;
        li {
            font-size: 1.9em;
            margin-bottom: 20px;
            color: $color-hf-strong;
            font-weight: 600;
        }
    }
}
.btn_contenedor {
    display: flex;
    justify-content: center;
    .btn {
        margin: 15px 0 50px 0;
        p {
            font-size: 1.5em;
        }
    }
}

// Pagina 5

.textTestimonios {
    p {
        padding-bottom: 20px;
    }
}

// Pagina 6

.banner_casaGestalt {
    position: absolute;
    bottom: 1;
    background-color: $color-hf;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: end;
    img {
        max-width: 200px;
        margin-right: 50px;
    }
}

.contacto_contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    .contenedor_info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .footer_contacto_item {
            display: flex;
            gap: 20px;
            i {
                color: $color-accent;
            }
            p {
                font-size: 1.5em;
            }
        }
    }
    .contenedor_redes {
        margin-top: 30px;
        i {
            margin-right: 15px;
            color: $color-accent;
        }
    }
}

.mapaContenedor {
    max-width: 900px;
    text-align: center;
    margin: auto;
    padding: 0 0 20px 0;
    .mapa {
        box-shadow: 3px 3px 10px lightgrey;
        width: 90%;
        height: 300px;
    }
}

// BREAKPOINT 768px

@media screen and (min-width: 900px) {

    header {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .logo {
            grid-column: 1/2;
        }
        .nav {
            .nav-toggle-label {
                display: none;
            }
            ul {
                box-shadow: none;
                opacity: 100;
                grid-column: 2/5;
                display: flex;
                align-items: center;
                height: 100%;
                visibility: visible;
                flex-direction: row;
                top: 0;
                padding: 0;
                background-color: transparent;
                :hover {
                    text-shadow: 0.5px 0.5px 3px lightgrey;
                    text-shadow: -0.5px -0.5px 3px lightgrey;
                }
                
                li {
                    margin: 0;
                    font-size: 1.2em;
                    line-height: 15px;
                    letter-spacing: 1.1px;
                    text-align: center;
                    color: $color-background;
                    // color: $color-text-primary;
                    font-weight: 400;
                    margin-left: 0;
                    max-width: 150px;
                    // height: 100%;
                    // border-right: 1px solid grey;
                }
            }
        }
    }

    .heroInicio {
        height: 600px;
        .heroText {
            position: absolute;
            top: 40%;
            h1 {
                font-size: 4.3em;
                letter-spacing: 1px;
                line-height: 65px;
                text-align: left;
            }
            p {
                text-align: left;
                line-height: 35px;
                margin: 0;
                font-size: 2em;
            }
            .btn {
                position: absolute;
                left: 0px;
                padding: 20px;
                background-color: $color-hf-strong;
                p {
                    text-align: center;
                    margin: auto;
                    font-size: 1.6em;
                    line-height: 20px;
                    width: auto;
                }
            }
        }
    }

    .textBlockInicio {
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7vw;
        max-width: 1200px;
        h1 {
            font-size: 3em;
            text-align: center;
            margin: 40px 0;
        }
        p {
            font-size: 2em;
            margin: 0;
            text-align: left;
        }
        .btn {
            text-align: center;
            margin: 0;
            p {
                margin: 5px;
                font-size: 1.7em;
            }
        }
    }

    
    .swiper{
        max-height: 80vh;
        max-width: 1200px;
        .swiper-slide {
            display: flex;
            align-items: center;
            .swiper-text {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-right: 50px;
                max-width: 30%;
                p {
                    font-size: 1.5em;
                }
                .btn {
                    max-width: fit-content;
                }
            }
            img {
                max-width: 60%;
                margin-left: 70px;
                border-radius: 5px;
                margin-bottom: 30px;
            }
        }
        .swiper-button-prev {
            color: $color-hf;
            opacity: 70%;
        }
        .swiper-button-next {
            color: $color-hf;
            opacity: 70%;
        }
    }
    
    .ramas {
        .banner_ramas {
            max-height: 400px;
            filter: grayscale(10%);
        }
        margin: auto;
        h2 {
            font-size: 3.4em;
            padding: 2em 1em;
        }
        .ramas_texto {
            max-width: 650px;
            text-align: justify;
        }
        .botones_ramas {
            flex-direction: row;
            justify-content: space-evenly;
            width: 60%;
            margin: 30px auto;
        }
        .btn {
            margin-top: 60px;
        }
    }
    
    .cards {
        max-width: 1200px;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        .card_text {
            font-size: 1.2em;
        }
    }

    footer {
        flex-direction: row;
        // padding: 30px 60px;
        .footer_redes {
            justify-content: start;
            gap: 30px;
        }
    }

    .footer_banner {
        img {
            height: 250px;
            object-position: 50% 41%;
            // filter: blur(2px);
        }
    }

    .whatsapp {
        img {
            width: 70px;
        }
    }

    // Pagina 1 y todo textBlock

    .textBlock {
        .btn {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin: 40px 0 60px 0;
        }
        p {
            max-width: 80%;
            margin: 15px auto;
        }
        text-align: justify;    
        max-width: 900px;
        margin: auto;
    }

    // Pagina 2

    .col3 {
        margin: 0 -8vw;
        gap: 50px;
        // overflow: visible;
        p {
            text-align: center;
            font-size: 1.5em;
            line-height: 30px;
            letter-spacing: 0.9px;
        }
    }

    // Pagina 3

    .cards_form_main {
        margin-top: 50px;
        margin-bottom: 100px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .cursoDetalles {
        max-width: 900px;
    }

    // Pagina 4 

    .listaCursos {
        max-width: 800px;
        margin: auto;
    }

    // Pagina 6 
    
    .contacto_contenedor {
        flex-direction: row;
        justify-content: center;
        gap: 200px;
        max-width: 900px;
        margin: auto;
        .contenedor_redes {
            margin-top: 0;
            gap: 10px;
        }
    }

    .mapaContenedor {
        max-width: 900px;
        text-align: center;
        margin: auto;
        padding: 30px 0;
        .mapa {
            width: 100%;
            height: 300px;
        }
    }

    .banner_casaGestalt {
        bottom: 1;
    }

}